.menu_item
    list-style-type: none
    display: inline-flex
    border-right: 2px dashed #000
    padding-right: 28px
    cursor: pointer
.menu_link
    font-weight: 300
    font-size: 15px
    color: #fff
    position: relative
    text-decoration: none
    &::after
        content: ''
        position: absolute
        bottom: -1px
        left: 0
        width: 100%
        height: 1px
        background-color: #fff
        transform: scaleX(0)
        transform-origin: left
        transition: transform 0.3s ease
    &:hover
        &::after
            transform: scaleX(1)
button
    &:hover
        background: #1EACC7
nav
    position: fixed
    background-color: #212121
    width: 100%
    z-index: 5
    height: 53px
.menu
    display: flex
    justify-content: space-between
    padding: 13px 50px
    margin: 0
header
    position: relative
    height: 50px
.subheader
    width: 100%
    position: absolute
    height: 84px
    padding-top: 17px
    padding-bottom: 19px
    background-color: rgba(0, 0, 0, 0.6)
    top: 53px
.subheader_official
    font-weight: 100
    font-size: 13px
    color: #fff
.subheader_phone
    font-weight: 400
    font-size: 22px
    text-transform: uppercase
    text-align: right
    color: #fff
    display: flex
    justify-content: end
.subheader_btn
    border-radius: 4px
    width: 172px
    height: 46px
    box-shadow: inset 0 -3px 0 0 rgba(0, 0, 0, 0.12)
    background: linear-gradient(0deg, $main-color 0%, #4ce2ff 100%)
    font-weight: 400
    font-size: 14px
    text-transform: uppercase
    text-align: center
    color: #fff
    margin-right: 150px
.subheader_call
    font-weight: 300
    font-size: 12px
    color: #fff
    text-align: right
.promo
    min-height: 800px
    background: url(../img/uber_bg.png) center center / cover no-repeat
    padding: 200px 0 0 0px
.promo_p
    font-weight: 900
    font-size: 60px
    text-transform: uppercase
    text-align: center
    color: #fff
.promo_2p
    font-weight: 700
    font-size: 36px
    text-transform: uppercase
    text-align: center
    color: #fff
.promo_desc
    font-weight: 400
    font-size: 18px
    text-align: center
    color: #fff
.promo_b
    border-radius: 4px
    width: 259px
    height: 63px
    box-shadow: inset 0 -4px 0 0 rgba(0, 0, 0, 0.12)
    background: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
    font-weight: 400
    font-size: 18px
    text-transform: uppercase
    text-align: center
    color: #fff
    margin: 120px auto 0 auto
.pr
    width: 113px
    height: 24px
    background-color: #000
    font-weight: 400
    font-size: 11px
    padding-top: 2px
    text-transform: uppercase
    text-align: center
    color: #fff
    margin: 14px auto
.pr_8
    font-weight: 700
    font-size: 38px
    text-transform: uppercase
    text-align: center
    color: #222
.cause_wrapper
    padding-bottom: 65px
.cause_item
    display: flex
    justify-content: center
    width: 100%
    min-height: 150px
    margin-top: 27px
    padding-left: 33px
    align-items: center
.cause_round
    display: flex
    width: 116px
    height: 116px
    background-color: #1eacc7
    border-radius: 100%
    justify-content: center
    align-items: center
    margin-right: 25px
.cause_descr
    font-weight: 300
    font-size: 15px
    color: #202020
    text-align: left
.cause_descr2
    font-weight: 400
    font-size: 17px
    color: #1eacc7
.total
    width: 370px
.cause_item_2
    display: flex
    justify-content: center
    width: 100%
    min-height: 150px
    padding-left: 33px
    align-items: center
.box_4_me
    display: flex
    justify-content: space-between
    gap: 35px
.mobile
    background: url(../img/mobile_bg.png) center center / cover no-repeat
    min-height: 860px
    padding: 80px 0 0 0
.pr_9
    font-weight: 700
    font-size: 38px
    text-transform: uppercase
    text-align: center
    color: #222
    margin-top: 30px
.mob_phone
    font-weight: 400
    font-size: 17px
    text-align: center
    color: #222
.mob_descr
    font-weight: 400
    font-size: 24px
    text-transform: uppercase
    text-align: center
    color: #fff
    padding-top: 82px
.mob_round2
    width: 29px
    height: 29px
    background-color: #000
    border-radius: 100%
    display: flex
    justify-content: center
    align-items: center
    &:before
        content: ''
        display: block
        width: 14px
        height: 2px
        background-color: $main-color
        &:hover
            background-color: #FF0000
    &:after
        content: ''
        position: absolute
        display: block
        height: 14px
        width: 2px
        background-color: $main-color
        &:hover
            background-color: #FF0000
.col-md-4
    .mob_item1
        background: url('../../src/img/card 1.png')
        width: 320px
        height: 280px
        margin-bottom: 19px
        .mob_round2
            margin: 0 auto
            transform: translateY(55px)
            &:hover
                &:before,
                &:after
                    background-color: #FF0000
    .mob_item2
        background: url('../../src/img/card 4.png')
        width: 320px
        height: 280px
        .mob_round3
            width: 29px
            height: 29px
            background-color: #000
            border-radius: 100%
            display: flex
            justify-content: center
            align-items: center
            margin: 0 auto
            transform: translateY(90px)
            &:before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: #1eacc7
            &:after
                content: ''
                position: absolute
                display: block
                height: 14px
                width: 2px
                background-color: #1eacc7
            &:hover
                &:before,
                &:after
                    background-color: #FF0000

    .mob_item3
        background: url('../../src/img/card 2.png')
        width: 320px
        height: 280px
        margin-bottom: 19px
        .mob_round4
            width: 29px
            height: 29px
            background-color: #000
            border-radius: 100%
            display: flex
            justify-content: center
            align-items: center
            margin: 0 auto
            transform: translateY(90px)
            &:before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $main-color
            &:after
                content: ''
                position: absolute
                display: block
                height: 14px
                width: 2px
                background-color: $main-color
            &:hover
                &:before,
                &:after
                    background-color: #FF0000
    .mob_item4
        background: url('../../src/img/card 5.png')
        width: 320px
        height: 280px
        .mob_round5
            width: 29px
            height: 29px
            background-color: #000
            border-radius: 100%
            display: flex
            justify-content: center
            align-items: center
            margin: 0 auto
            transform: translateY(100px)
            &:before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $main-color
            &:after
                content: ''
                position: absolute
                display: block
                height: 14px
                width: 2px
                background-color: $main-color
            &:hover
                &:before,
                &:after
                    background-color: #FF0000

    .mob_item5
        background: url('../../src/img/card 3.png')
        width: 320px
        height: 280px
        margin-bottom: 19px
        .mob_round6
            width: 29px
            height: 29px
            background-color: #000
            border-radius: 100%
            display: flex
            justify-content: center
            align-items: center
            margin: 0 auto
            transform: translateY(90px)
            &:before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $main-color
            &:after
                content: ''
                position: absolute
                display: block
                height: 14px
                width: 2px
                background-color: $main-color
            &:hover
                &:before,
                &:after
                    background-color: #FF0000
    .mob_item6
        background: url('../../src/img/card 6.png')
        width: 320px
        height: 280px
        .mob_round2
            margin: 0 auto
            transform: translateY(70px)
            &:hover
                &:before,
                &:after
                    background-color: #FF0000

.car_mini
    background: #070716
    height: 502px
    position: relative
.pr2
    width: 113px
    height: 24px
    background-color: #fff
    font-weight: 400
    font-size: 11px
    padding-top: 4px
    text-transform: uppercase
    text-align: center
    color: #000
    margin: 14px auto
    margin-top: 54px
.choose
    font-weight: 700
    font-size: 38px
    text-transform: uppercase
    text-align: center
    color: #fff
.order
    font-weight: 400
    font-size: 17px
    line-height: 124%
    text-align: center
    color: #fff
.car_uber
    position: relative
    display: block
    margin: 56px auto 0 auto
    z-index: 2
.car_ever
    font-weight: 300
    font-size: 17px
    text-align: center
    color: #222
    padding-top: 210px
.car_mini2
    height: 400px
    background: url('../../src/img/white.png')
.condition
    min-height: 764px
.pr3
    width: 113px
    height: 24px
    background-color: #000
    font-weight: 400
    font-size: 11px
    padding-top: 2px
    text-transform: uppercase
    text-align: center
    color: #fff
    margin: 14px auto
    margin-top: 66px
.condition_menu
    height: 243px
    width: 549px
    margin-bottom: 0
.condition_menu4
    height: 243px
    width: 549px
    margin-bottom: 0
.your_car
    font-weight: 400
    font-size: 22px
    color: #1ca8c3
    padding-top: 37px
.your_car4
    font-weight: 400
    font-size: 22px
    color: #1ca8c3
    padding-top: 37px
.your_car2
    font-weight: 400
    font-size: 22px
    color: #ff5656
    margin-top: 61px
.your_car3
    font-weight: 400
    font-size: 22px
    color: #ff5656
    margin-top: 111px
.all_world
    background-color: #080816
    .container
        background: url('../../src/img/world_bg.png')
        height: 716px
    .pr4
        margin-top: 135px
        font-weight: 400
        font-size: 11px
        text-transform: uppercase
        text-align: center
        color: #070716
        width: 79px
        height: 29px
.at_world
    font-weight: 700
    font-size: 38px
    text-transform: uppercase
    text-align: center
    color: #fff
    margin-top: 26px
.ur_city
    font-weight: 400
    font-size: 17px
    text-align: center
    color: #fff
.saw
    font-weight: 400
    font-size: 15px
    line-height: 453%
    text-transform: uppercase
    text-align: center
    color: #1fbad6
.cities
    display: flex
    align-items: end
    justify-content: center
    margin-top: 340px
.blue_strip
    background-color: #1fbad6
    width: 301px
    height: 7px
    margin-top: 11px
    display: grid
    place-items: center
    margin: 11px auto 0 auto
.footer
    height: 150px
    position: relative
.social
    display: flex
    justify-content: flex-start
    position: absolute
    left: 0
    top: 50%
    transform: translateY(-50%)
.apps
    display: flex
    justify-content: flex-end
    position: absolute
    position: absolute
    right: 0
    top: 50%
.social_box
    width: 35px
    height: 35px
    background-color: black
    border-radius: 100%
    display: flex
    justify-content: center
    align-items: center
    margin-top: 48px
    margin-left: 6px
.social_box2
    margin-left: 23px
    width: 35px
    height: 35px
    background-color: black
    border-radius: 100%
    display: flex
    justify-content: center
    align-items: center
    margin-top: 48px
.firstly
    display: flex
    justify-content: center
    margin-top: 31px
.link1
    font-weight: 300
    font-size: 15px
    text-transform: uppercase
    color: #070716
    text-decoration: none
    margin-right: 48px
.link_menu
    list-style-type: none
    display: flex
    justify-content: center
    align-items: center
    text-align: center
.store_apps2
    display: flex
    justify-content: center
    align-items: center
    margin-right: 26px
.store_apps
    display: flex
    justify-content: center
    align-items: center
.link2
    font-weight: 300
    font-size: 11px
    text-transform: uppercase
    color: #999
    margin-right: 25px
.soc_app
    height: 80px
.sub_footer
    height: 30px
.link3
    font-weight: 400
    font-size: 11px
    line-height: 618%
    text-transform: uppercase
    text-align: center
    color: #1fbad6
.label
    position: relative
    margin: 0 auto
    height: 24px
    width: 112px
    padding: 5px 12px
    background-color: #000000
    color: #ffffff
    font-size: 11px
    font-weight: 300
    text-transform: uppercase
    text-align: center
    z-index: 2
.condition
    padding: 68px 0 84px 0
.title
    position: relative
    margin-bottom: 0
    margin-top: 38px
    color: #222222
    font-size: 38px
    line-height: 38px
    font-weight: 700
    text-transform: uppercase
    text-align: center
    z-index: 2
.require_block
    margin: 33px 0
.require_title
    color: #1ca8c3
    font-size: 22px
    font-weight: 400
.require_list
    list-style-type: none
    padding-left: 50px
    margin-top: 22px
    li
        position: relative
        font-size: 17px
        font-weight: 300
        line-height: 24px
        margin-bottom: 10px
        &::before
            content: ''
            display: block
            position: absolute
            left: -32px
            top: 3px
            width: 21px
            height: 20px
            background: url(/src/icons/Plus_blue.svg) center center / cover no-repeat
.require_descr
    margin-top: 25px
    font-size: 17px
    font-weight: 300
    line-height: 24px
    color: #1ca8c3
.require
    .warning
        .require_title
            color: #ff5656
.require_title2
    color: #ff5656
    font-size: 22px
    font-weight: 400
.require
.warning
    .require_list
    li
        &:before
            background: url(/src/icons/Plus_red.svg) center center / cover no-repeat
.footer_social
    width: 160px
    display: flex
    justify-content: space-between
.footer_social_item
    display: flex
    justify-content: center
    align-items: center
    margin: 0 4px
    width: 32px
    height: 32px
    background-color: #070716
    border-radius: 100%
.footer_links
    width: 390px
    margin: 0 auto
.footer_links_main
    display: flex
    justify-content: space-between
    padding: 0 10px
    a
        color: #070716
        font-size: 15px
        font-weight: 300
        text-transform: uppercase
        text-decoration: none
.footer_links_sub
    display: flex
    justify-content: space-between
    margin-top: 10px
    a
        color: #999999
        font-size: 11px
        font-weight: 300
        text-transform: uppercase
        text-decoration: none
.footer_links_lang
    display: block
    margin: 0 auto
    color: #1fbad6
    font-size: 11px
    font-weight: 400
    margin-top: 19px
    text-transform: uppercase
    text-align: center
    text-decoration: none
.footer_wrapper
    display: flex
    justify-content: space-between
    align-items: flex-start
    padding-top: 32px
